{
  "devDependencies": {
    "@neogeek/custom-webpack-cli": "2.17.0",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "scripts": {
    "start": "custom-webpack-dev-server-cli",
    "build": "custom-webpack-cli"
  }
}
