{
  "devDependencies": {
    "@neogeek/custom-webpack-cli": "neogeek/custom-webpack-cli",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "scripts": {
    "start": "custom-webpack-dev-server-cli",
    "build": "custom-webpack-cli"
  }
}
